<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>WEBのちょっと先の未来</title>
	<link rel="stylesheet" href="css/base.css" type="text/css" media="screen">
</head>
<body>
<div id="wrap" class="container">
<header class="page-header">
<h1>Webのちょっと先の未来</h1>
</header>
<nav>
	<ul class="header-nav">
	<li><a href="#">Webのちょっと先の未来</a></li>
	<li><a href="#">携帯電話とWeb</a></li>
	<li><a href="#">HTML5とCSS3を使ってみよう</a></li>
	<li><a href="#">WebkitでCSSアニメーション</a></li>
	</ul>
</nav>

<div id="contents" class="page-main">
<article>
	<h2>Webの技術</h2>
	<section>
	<h3>HTML5</h3>
	<p>HTML5は策定が中止となったXHTML2を引き継ぐ形で現在W3Cのワーキンググループによって草案の策定が進められていました。実はHTML5がW3Cで策定が始まるまでには紆余曲折がありました。当初HTML5はW3C主導ではなく、MozillaやOpera,Appleといったブラウザベンダが中心となり<strong>WHATWG</strong>という団体で議論されてきたものでした。</p>
	<p><img src="imges/img01.png" alt="" width="324" height="198" />当初W3CはXHTML2の仕様策定を進めていました。ところがXHTMLは理想論が先行し仕様策定は行き詰まり、WG内でも意見が割れいつ勧告となるかわからない状況でした。最終的にW3Cは事態を打開するためにWHATWGで議論をしていた事を引き継ぐ形でHTML5の策定ワーキンググループを発足させます。これはブラウザベンダの意見やユーザーの動向、動画や音声といった新たなインターネットの使われ方を鑑みて現実的な選択をしたと言えます。</p>
	<p>現在HTML5はW3CではなくWHATWGが中心となって策定が進められています。W3Cとの協議により今後のHTMLには「HTML5.3」のようなバージョン番号が振られる事はなくなり、WHATWGが策定する<strong>HTML Living Standard</strong>が唯一の標準仕様となります。</p>
	</section>

	<section>
	<h3>CSS3</h3>
	<p>時期を同じくして、現在CSS3の策定も進んでいます。こちらも新たに定義されたプロパティやセレクタの一部は先進的なブラウザで先行実装されつつあります。CSS3ではこれまで背景画像で作るしか無かった角丸ボックスのデザインや、グラデーションといった表現もCSSのみで実装することができるようになりました。またCSSを使ったアニメーション機能も実装されています。CSS3の一部モジュールは既に正式な仕様となっていますが、まだ草案の段階のもの数多くあります。box-shadowプロパティのように「実装が取りやめ」から再び「復活」したものなどもあり、今後も最終的な勧告が出るまでに仕様が変化する可能性は十分にありえます。</p>
	</section>
</article>

<article>
<h2>モバイル端末とWeb</h2>
	<section>
	<h3>iPadが変えるWebの未来</h3>
	<p>2010年の5月に日本でもApple社のiPadが発売となりました。この端末はWebの未来を一変させる可能性を持っています。iPadは良く『大きいiPhoneでしょ』と揶揄されますが、それは本質ではありません。これまでインターネットの利用はデスクトップやノートPCが主流でした。それは「パソコン」というものがないと使えないという致命的な弱点がありました。日本の携帯端末は早くからインターネットに対応していましたが、それはメールだけの話しであってWebの閲覧がまともに見られるようになったのはごく最近の事です。</p>
	<p>iPadはその状況を一変させたのです。キーボードを扱えない小さな子供やお年寄りでも簡単にWebにアクセス出来る。そして、いつでも、どこでもインターネットを介して情報をやりとり出来る。数年前に言われていた「ユビキタス」を真に実現した端末がiPadなのです。</p>
	</section>

	<section>
	<h3>モバイル分野ではWebkitが大活躍</h3>
	<p>Appleが中心となって開発されているオープンソースのブラウザエンジンWebkitはAppleのSafariや、GoogleのChromeのレンダリングエンジンであるChromiumのルーツになっています。(現在のChromiumはWebkitからフォークした独自の進化を遂げたレンダリングエンジンとなっているため、正確にはWebkitとは異なるものになっていますがユーザーエージェントなどにはAppleWebKitの表記がそのまま残っています。)</p>
	<p>PCの世界ではマイクロソフトのIEが圧倒的なシェアを誇りますが、モバイル機器に限って言えばiPhoneやiPadはsafariが搭載されていますし、GoogleのAndroid端末にはChromeが搭載されています。Webkitは最もHTML5を先進的に取り入れているブラウザでもあります。2020年にはついにマイクロソフトのデフォルトブラウザであるEdgeにChromiumが搭載されました。</p>
	</section>
</article>
</div>
<!--/end div#contents-->

</div>

<footer id="footer" class="page-footer">
<p>Copyright (c) Japan Electronics College Web Design Course. All Rights Reserved.</p>
</footer>

</body>
</html>
