﻿@charset "utf-8";
/*==============================
   bodスタイル指定
================================*/
html,body {
	margin: 0;
	padding:0;
    }
body{
	background-color:#EFEFEF;
	line-height:1.5;
	font-size:80%;
	font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
}
nav{
	
	
	width: 220px;
	padding: 10px 0;
	position: relative;
	top: -22px;
	
}	
.header-nav li{
	list-style-type: none;
	background-image:url(../imges/icon.png);
	background-repeat:no-repeat;
	padding: 10px;
	background-position:left center ;
	background-color: #333;
	
	
}
#nav ul a{
	color: #ccc;


}
#contents{
  padding:8px;
  background-color:#FFFFFF;
  position: relative;
  left: 50px;
  

}

p{
  margin:0.5em 0 1.8em 0;
}
h2{
  font-size:150%;
  line-height:1;
  color:#D34141;
}
h3 {
	color:#666;
}
#footer {
	color:#999;
}
#footer p{
	text-align: center;
	background-color: black;
}
img{
	float: left;
	margin: 0 20px 10px 0;
	
}
section{
	float: right;
}
.page-header{grid-area: a1;}
.header-nav{grid-area: a2;}
.page-main{grid-area: a3;}
.page-footer{grid-area: a4;}

.container{
	display: flex;
	display: grid;
	margin: 0;
	width: 80%;
	grid-template-areas: "a1 a1"
						 "a2 a3"
						 "a4 a4";
	grid-template-columns: 180px 1fr; 
	grid-template-rows: auto 3fr ;
}
